{
  "Jwt": {
    "Key": "CLAVE_DEV_INSEGURA",
    "Issuer": "InviteAPI",
    "Audience": "InviteClient",
    "ExpiryMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@invite.local",
    "Password": "SuperAdmin123!"
  }
}
