{
  "Jwt": {
    "Key": "abdcf34c8ef32803a678f3de725df2914b5dd102",
    "Issuer": "InviteAPI",
    "Audience": "InviteClient",
    "ExpiryMinutes": 60
  },
  "AdminUser": {
    "Email": "mitchell_interiano@hotmail.com",
    "Password": "Aurora$Wedd1ng"
  }
}
